# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 16:34:32  April 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DE10_LITE_Golden_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:32  APRIL 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE half_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder.vwf
set_global_assignment -name VERILOG_FILE four_bit_adder_substractor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_adder_substractor.vwf
set_global_assignment -name VERILOG_FILE four_bit_multiplier.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_multiplier.vwf
set_global_assignment -name VERILOG_FILE eight_bit_adder_substractor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE eight_bit_adder_substractor.vwf
set_global_assignment -name VERILOG_FILE four_bit_divisor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_divisor.vwf
set_global_assignment -name VERILOG_FILE four_bit_modulus.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_modulus.vwf
set_global_assignment -name VERILOG_FILE four_bit_full_shifter.v
set_global_assignment -name VERILOG_FILE four_bit_shifter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_shifter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_full_shifter.vwf
set_global_assignment -name VERILOG_FILE four_bit_comparator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_comparator.vwf
set_global_assignment -name VERILOG_FILE four_bit_cascading_comparator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_cascading_comparator.vwf
set_global_assignment -name VERILOG_FILE four_bit_arithmetical_shifter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_arithmetical_shifter.vwf
set_global_assignment -name VERILOG_FILE four_bit_rotator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_rotator.vwf
set_global_assignment -name VERILOG_FILE four_bit_full_arithmetical_shifter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_full_arithmetical_shifter.vwf
set_global_assignment -name VERILOG_FILE four_bit_full_rotator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE four_bit_full_rotator.vwf
set_global_assignment -name VERILOG_FILE DE10_LITE_Golden_Top.v
set_global_assignment -name VERILOG_FILE HEXDRV.v
set_global_assignment -name TCL_SCRIPT_FILE "DE10-LitePin.tcl"
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_C14 -to HEX0S[6]
set_location_assignment PIN_E15 -to HEX0S[5]
set_location_assignment PIN_C15 -to HEX0S[4]
set_location_assignment PIN_C16 -to HEX0S[3]
set_location_assignment PIN_E16 -to HEX0S[2]
set_location_assignment PIN_D17 -to HEX0S[1]
set_location_assignment PIN_C17 -to HEX0S[0]
set_location_assignment PIN_C18 -to HEX1S[6]
set_location_assignment PIN_D18 -to HEX1S[5]
set_location_assignment PIN_E18 -to HEX1S[4]
set_location_assignment PIN_B16 -to HEX1S[3]
set_location_assignment PIN_A17 -to HEX1S[2]
set_location_assignment PIN_A18 -to HEX1S[1]
set_location_assignment PIN_B17 -to HEX1S[0]
set_location_assignment PIN_B20 -to HEX2S[6]
set_location_assignment PIN_A20 -to HEX2S[5]
set_location_assignment PIN_B19 -to HEX2S[4]
set_location_assignment PIN_A21 -to HEX2S[3]
set_location_assignment PIN_B21 -to HEX2S[2]
set_location_assignment PIN_C22 -to HEX2S[1]
set_location_assignment PIN_B22 -to HEX2S[0]
set_location_assignment PIN_F21 -to HEX3S[6]
set_location_assignment PIN_E22 -to HEX3S[5]
set_location_assignment PIN_E21 -to HEX3S[4]
set_location_assignment PIN_C19 -to HEX3S[3]
set_location_assignment PIN_C20 -to HEX3S[2]
set_location_assignment PIN_D19 -to HEX3S[1]
set_location_assignment PIN_E17 -to HEX3S[0]
set_location_assignment PIN_F18 -to HEX4S[6]
set_location_assignment PIN_E20 -to HEX4S[5]
set_location_assignment PIN_E19 -to HEX4S[4]
set_location_assignment PIN_J18 -to HEX4S[3]
set_location_assignment PIN_H19 -to HEX4S[2]
set_location_assignment PIN_F19 -to HEX4S[1]
set_location_assignment PIN_F20 -to HEX4S[0]
set_location_assignment PIN_J20 -to HEX5S[6]
set_location_assignment PIN_K20 -to HEX5S[5]
set_location_assignment PIN_L18 -to HEX5S[4]
set_location_assignment PIN_N18 -to HEX5S[3]
set_location_assignment PIN_M20 -to HEX5S[2]
set_location_assignment PIN_N19 -to HEX5S[1]
set_location_assignment PIN_N20 -to HEX5S[0]
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE HEXDRV.vwf
set_location_assignment PIN_D15 -to HEXdp[0]
set_location_assignment PIN_A16 -to HEXdp[1]
set_location_assignment PIN_A19 -to HEXdp[2]
set_location_assignment PIN_D22 -to HEXdp[3]
set_location_assignment PIN_F17 -to HEXdp[4]
set_location_assignment PIN_L19 -to HEXdp[5]
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE button_debouncer.vwf
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50
set_location_assignment PIN_N5 -to ADC_CLK_10
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top