// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2022 23:22:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          eight_bit_shifter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eight_bit_shifter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg dir;
reg [7:0] in;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
eight_bit_shifter i1 (
// port map - connection between master ports and signals/registers   
	.dir(dir),
	.in(in),
	.out(out)
);
initial 
begin 
#100000 $finish;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b1;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b1;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b1;
	in[5] = #50000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
	in[4] = #50000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #50000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b1;
	in[2] = #50000 1'b0;
	in[2] = #10000 1'b1;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
	in[1] = #60000 1'b0;
	in[1] = #20000 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
	in[0] = #60000 1'b0;
	in[0] = #10000 1'b1;
	in[0] = #10000 1'b0;
	in[0] = #10000 1'b1;
end 

// dir
always
begin
	dir = 1'b0;
	dir = #12500 1'b1;
	#12500;
end 
endmodule

