// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:21:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          eight_bit_adder_substractor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eight_bit_adder_substractor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] addend1;
reg [7:0] addend2;
reg sign;
// wires                                               
wire carry_out;
wire [7:0] out;

// assign statements (if any)                          
eight_bit_adder_substractor i1 (
// port map - connection between master ports and signals/registers   
	.addend1(addend1),
	.addend2(addend2),
	.carry_out(carry_out),
	.out(out),
	.sign(sign)
);
initial 
begin 
#400000 $finish;
end 
// addend1[ 7 ]
initial
begin
	addend1[7] = 1'b0;
end 
// addend1[ 6 ]
initial
begin
	addend1[6] = 1'b0;
end 
// addend1[ 5 ]
initial
begin
	addend1[5] = 1'b0;
	addend1[5] = #320000 1'b1;
end 
// addend1[ 4 ]
initial
begin
	addend1[4] = 1'b0;
	addend1[4] = #160000 1'b1;
	addend1[4] = #160000 1'b0;
end 
// addend1[ 3 ]
initial
begin
	repeat(2)
	begin
		addend1[3] = 1'b0;
		addend1[3] = #80000 1'b1;
		# 80000;
	end
	addend1[3] = 1'b0;
end 
// addend1[ 2 ]
always
begin
	addend1[2] = 1'b0;
	addend1[2] = #40000 1'b1;
	#40000;
end 
// addend1[ 1 ]
always
begin
	addend1[1] = 1'b0;
	addend1[1] = #20000 1'b1;
	#20000;
end 
// addend1[ 0 ]
always
begin
	addend1[0] = 1'b0;
	addend1[0] = #10000 1'b1;
	#10000;
end 
// addend2[ 7 ]
initial
begin
	addend2[7] = 1'b1;
end 
// addend2[ 6 ]
initial
begin
	addend2[6] = 1'b0;
	addend2[6] = #320000 1'b1;
end 
// addend2[ 5 ]
initial
begin
	addend2[5] = 1'b0;
	addend2[5] = #160000 1'b1;
	addend2[5] = #160000 1'b0;
end 
// addend2[ 4 ]
initial
begin
	repeat(2)
	begin
		addend2[4] = 1'b0;
		addend2[4] = #80000 1'b1;
		# 80000;
	end
	addend2[4] = 1'b0;
end 
// addend2[ 3 ]
always
begin
	addend2[3] = 1'b0;
	addend2[3] = #40000 1'b1;
	#40000;
end 
// addend2[ 2 ]
always
begin
	addend2[2] = 1'b0;
	addend2[2] = #20000 1'b1;
	#20000;
end 
// addend2[ 1 ]
always
begin
	addend2[1] = 1'b0;
	addend2[1] = #10000 1'b1;
	#10000;
end 
// addend2[ 0 ]
initial
begin
	addend2[0] = 1'b0;
end 

// sign
initial
begin
	sign = 1'b0;
end 
endmodule

