// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:28:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_modulus
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_modulus_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in;
reg [3:0] mod;
// wires                                               
wire [3:0] out;

// assign statements (if any)                          
four_bit_modulus i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.mod(mod),
	.out(out)
);
initial 
begin 
#160000 $finish;
end 
// in[ 3 ]
always
begin
	in[3] = 1'b1;
	in[3] = #80000 1'b0;
	#80000;
end 
// in[ 2 ]
always
begin
	in[2] = 1'b0;
	in[2] = #40000 1'b1;
	#40000;
end 
// in[ 1 ]
always
begin
	in[1] = 1'b0;
	in[1] = #20000 1'b1;
	#20000;
end 
// in[ 0 ]
always
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	#10000;
end 
// mod[ 3 ]
initial
begin
	mod[3] = 1'b1;
	mod[3] = #40000 1'b0;
	mod[3] = #80000 1'b1;
end 
// mod[ 2 ]
initial
begin
	mod[2] = 1'b1;
	mod[2] = #40000 1'b0;
	mod[2] = #80000 1'b1;
end 
// mod[ 1 ]
initial
begin
	mod[1] = 1'b0;
	mod[1] = #40000 1'b1;
	mod[1] = #80000 1'b0;
end 
// mod[ 0 ]
initial
begin
	mod[0] = 1'b1;
end 
endmodule

