// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:19:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] factor1;
reg [3:0] factor2;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
four_bit_multiplier i1 (
// port map - connection between master ports and signals/registers   
	.factor1(factor1),
	.factor2(factor2),
	.out(out)
);
initial 
begin 
#160000 $finish;
end 
// factor1[ 3 ]
always
begin
	factor1[3] = 1'b0;
	factor1[3] = #80000 1'b1;
	#80000;
end 
// factor1[ 2 ]
always
begin
	factor1[2] = 1'b0;
	factor1[2] = #40000 1'b1;
	#40000;
end 
// factor1[ 1 ]
always
begin
	factor1[1] = 1'b0;
	factor1[1] = #20000 1'b1;
	#20000;
end 
// factor1[ 0 ]
always
begin
	factor1[0] = 1'b0;
	factor1[0] = #10000 1'b1;
	#10000;
end 
// factor2[ 3 ]
always
begin
	factor2[3] = 1'b0;
	factor2[3] = #40000 1'b1;
	#40000;
end 
// factor2[ 2 ]
always
begin
	factor2[2] = 1'b0;
	factor2[2] = #20000 1'b1;
	#20000;
end 
// factor2[ 1 ]
always
begin
	factor2[1] = 1'b0;
	factor2[1] = #10000 1'b1;
	#10000;
end 
// factor2[ 0 ]
initial
begin
	factor2[0] = 1'b1;
end 
endmodule

