// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:24:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_divisor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_divisor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] dividend;
reg [3:0] divisor;
// wires                                               
wire [7:0] quotient;
wire [7:0] remainder;
wire zero_div;

// assign statements (if any)                          
four_bit_divisor i1 (
// port map - connection between master ports and signals/registers   
	.dividend(dividend),
	.divisor(divisor),
	.quotient(quotient),
	.remainder(remainder),
	.zero_div(zero_div)
);
initial 
begin 
#100000 $finish;
end 
// dividend[ 3 ]
initial
begin
	dividend[3] = 1'b0;
	dividend[3] = #50000 1'b1;
end 
// dividend[ 2 ]
initial
begin
	dividend[2] = 1'b1;
	dividend[2] = #50000 1'b0;
end 
// dividend[ 1 ]
initial
begin
	dividend[1] = 1'b1;
	dividend[1] = #50000 1'b0;
end 
// dividend[ 0 ]
initial
begin
	dividend[0] = 1'b1;
end 
// divisor[ 3 ]
initial
begin
	divisor[3] = 1'b0;
	divisor[3] = #80000 1'b1;
end 
// divisor[ 2 ]
initial
begin
	divisor[2] = 1'b0;
	divisor[2] = #40000 1'b1;
	divisor[2] = #40000 1'b0;
end 
// divisor[ 1 ]
initial
begin
	repeat(2)
	begin
		divisor[1] = 1'b0;
		divisor[1] = #20000 1'b1;
		# 20000;
	end
	divisor[1] = 1'b0;
end 
// divisor[ 0 ]
always
begin
	divisor[0] = 1'b0;
	divisor[0] = #10000 1'b1;
	#10000;
end 
endmodule

