// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:48:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] operand1;
reg [3:0] operand2;
// wires                                               
wire equal;
wire greater;
wire less;

// assign statements (if any)                          
four_bit_comparator i1 (
// port map - connection between master ports and signals/registers   
	.equal(equal),
	.greater(greater),
	.less(less),
	.operand1(operand1),
	.operand2(operand2)
);
initial 
begin 
#100000 $finish;
end 
// operand1[ 3 ]
initial
begin
	operand1[3] = 1'b1;
	operand1[3] = #30000 1'b0;
end 
// operand1[ 2 ]
initial
begin
	operand1[2] = 1'b0;
	operand1[2] = #10000 1'b1;
	operand1[2] = #20000 1'b0;
	operand1[2] = #10000 1'b1;
	operand1[2] = #20000 1'b0;
end 
// operand1[ 1 ]
initial
begin
	operand1[1] = 1'b0;
	operand1[1] = #10000 1'b1;
	operand1[1] = #20000 1'b0;
	operand1[1] = #10000 1'b1;
	operand1[1] = #10000 1'b0;
end 
// operand1[ 0 ]
initial
begin
	operand1[0] = 1'b0;
	operand1[0] = #10000 1'b1;
	operand1[0] = #20000 1'b0;
	operand1[0] = #10000 1'b1;
	operand1[0] = #10000 1'b0;
end 
// operand2[ 3 ]
initial
begin
	operand2[3] = 1'b1;
	operand2[3] = #10000 1'b0;
	operand2[3] = #10000 1'b1;
	operand2[3] = #20000 1'b0;
end 
// operand2[ 2 ]
initial
begin
	operand2[2] = 1'b1;
	operand2[2] = #10000 1'b0;
	operand2[2] = #10000 1'b1;
	operand2[2] = #40000 1'b0;
end 
// operand2[ 1 ]
initial
begin
	operand2[1] = 1'b1;
	operand2[1] = #10000 1'b0;
	operand2[1] = #10000 1'b1;
	operand2[1] = #20000 1'b0;
	operand2[1] = #10000 1'b1;
	operand2[1] = #10000 1'b0;
end 
// operand2[ 0 ]
initial
begin
	operand2[0] = 1'b1;
	operand2[0] = #10000 1'b0;
	operand2[0] = #40000 1'b1;
	operand2[0] = #10000 1'b0;
end 
endmodule

