// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 13:40:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_full_rotator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_full_rotator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] cnt;
reg dir;
reg [3:0] inp;
reg rst;
// wires                                               
wire [3:0] out;

// assign statements (if any)                          
four_bit_full_rotator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cnt(cnt),
	.dir(dir),
	.inp(inp),
	.out(out),
	.rst(rst)
);
initial 
begin 
#200000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// cnt[ 1 ]
initial
begin
	cnt[1] = 1'b0;
end 
// cnt[ 0 ]
initial
begin
	cnt[0] = 1'b1;
end 

// dir
initial
begin
	dir = 1'b0;
	dir = #60000 1'b1;
end 
// inp[ 3 ]
initial
begin
	inp[3] = 1'b1;
end 
// inp[ 2 ]
initial
begin
	inp[2] = 1'b0;
end 
// inp[ 1 ]
initial
begin
	inp[1] = 1'b0;
end 
// inp[ 0 ]
initial
begin
	inp[0] = 1'b1;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #60000 1'b1;
	rst = #10000 1'b0;
end 
endmodule

