// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2022 12:02:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          full_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b1;
reg b2;
reg c_in;
// wires                                               
wire c_out;
wire sum;

// assign statements (if any)                          
full_adder i1 (
// port map - connection between master ports and signals/registers   
	.b1(b1),
	.b2(b2),
	.c_in(c_in),
	.c_out(c_out),
	.sum(sum)
);
initial 
begin 
#80000 $finish;
end 

// b1
always
begin
	b1 = 1'b0;
	b1 = #40000 1'b1;
	#40000;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #20000 1'b1;
	b2 = #20000 1'b0;
	b2 = #20000 1'b1;
end 

// c_in
initial
begin
	repeat(3)
	begin
		c_in = 1'b0;
		c_in = #10000 1'b1;
		# 10000;
	end
	c_in = 1'b0;
	c_in = #10000 1'b1;
end 
endmodule

